{
  "expo": {
    "name": "LUMEN Report",
    "slug": "lumen-report",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.lumen.report",
      "infoPlist": {
        "NSCameraUsageDescription": "LUMEN uses the camera to photograph the damage you are reporting.",
        "NSPhotoLibraryUsageDescription": "LUMEN attaches a photograph of the damage to your report.",
        "NSLocationWhenInUseUsageDescription": "LUMEN tags your report with its location so the right department is assigned."
      }
    },
    "android": {
      "package": "gov.lumen.report",
      "adaptiveIcon": {
        "backgroundColor": "#1e2a78"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "apiUrl": "https://140-238-246-75.sslip.io",
      "eas": {
        "projectId": "c871585d-18f5-40d4-b41f-1647b2682e3c"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "expo-status-bar"
    ],
    "owner": "vedantsajeevannair"
  }
}
